# life-keeper-v206

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultratul/lifekeeper/: LifeKeeperApplication.kt  MainActivity.kt
app/src/main/java/com/ultratul/lifekeeper/backup/: LifeKeeperBackupManager.kt
app/src/main/java/com/ultratul/lifekeeper/data/: Entities.kt  LifeKeeperDao.kt  LifeKeeperDatabase.kt  LifeKeeperRepository.kt
app/src/main/java/com/ultratul/lifekeeper/family/: FamilyCloudSyncContract.kt  SupabaseConfig.kt  SupabaseFamilyCloudSync.kt
app/src/main/java/com/ultratul/lifekeeper/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/ultratul/lifekeeper/notification/: NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/ultratul/lifekeeper/time/: TimeReminderReceiver.kt  TimeReminderScheduler.kt
app/src/main/java/com/ultratul/lifekeeper/ui/: LifeKeeperApp.kt  LifeKeeperViewModel.kt
app/src/main/java/com/ultratul/lifekeeper/ui/theme/: Theme.kt
app/src/main/java/com/ultratul/lifekeeper/util/: SharedPlaceParser.kt
app/src/main/java/com/ultratul/lifekeeper/widget/: LifeKeeperWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: widget_life_keeper.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: life_keeper_widget_info.xml
docs/: BACKUP_RESTORE_V20.md  FIREBASE_FAMILY_SHARING.md  NOTIFICATION_ACTIONS_V17.md  SUPABASE_FAMILY_SHARING.md  TRAVEL_MODE_V19.md
