plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace "com.ultratul.lifekeeper"
    compileSdk 35

    defaultConfig {
        applicationId "com.ultratul.lifekeeper"
        minSdk 26
        targetSdk 35
        versionCode 26
        versionName "0.20.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

kotlin {
    jvmToolchain(17)
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.12.01")

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.5"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0"

    implementation "androidx.work:work-runtime-ktx:2.10.0"
}
